# SE

./: .gitignore  build.gradle
src/main/java/SoftwareEngineering/server/: ServerApplication.java
src/main/java/SoftwareEngineering/server/Common/: ApiCallResponse.java  BaseResponse.java  ErrorCode.java  GlobalException.java
src/main/java/SoftwareEngineering/server/Common/CustomException/: ExistsException.java  InvalidRequestException.java  NotExistsException.java
src/main/java/SoftwareEngineering/server/Common/Exception/: ExistsException.java  InvalidRequestException.java  NotExistsException.java
src/main/java/SoftwareEngineering/server/Config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/SoftwareEngineering/server/Config/Jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java
src/main/java/SoftwareEngineering/server/Controller/: BoardController.java  FieldController.java  MajorController.java  ReservationController.java  UserController.java
src/main/java/SoftwareEngineering/server/Domain/: BaseEntity.java  Board.java  Field.java  Major.java  Mercenary.java  Reservation.java  Team.java  Team_User.java  User.java
src/main/java/SoftwareEngineering/server/Domain/enums/: Role.java
src/main/java/SoftwareEngineering/server/Dto/: BoardDto.java  BoardListResDto.java  FieldDto.java  MajorDto.java  ReservationDto.java  UserDto.java
src/main/java/SoftwareEngineering/server/Repository/: BoardRepository.java  FieldRepository.java  MajorRepository.java  MercenaryRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/SoftwareEngineering/server/Service/: BoardService.java  FieldService.java  MajorService.java  ReservationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/test/java/SoftwareEngineering/Controller/: UserControllerTest.java
src/test/java/SoftwareEngineering/server/: ServerApplicationTests.java
